[TabItemMFriends]
Coordinates=1102,950,99,33

[Circle1]
Coordinates=315,1027,48,33

[ButtonMenuPhotos]
Coordinates=438,488,109,51

[LabelMenuGDocsCnt]
Coordinates=311,950,118,51

[LayoutDownload]
Coordinates=1029,1027,97,33

[Layout20]
Coordinates=340,1204,59,33

[TabItemMVideo]
Coordinates=1139,1086,90,33

[ShadowEffect1]
Coordinates=1396,166,88,33

[ButtonPhotosBack]
Coordinates=762,565,107,51

[Circle2]
Coordinates=484,1027,48,33

[ListBoxItem12]
Coordinates=1152,1027,84,33

[ButtonMenuDocs]
Coordinates=1286,488,99,51

[Label1]
Coordinates=601,796,46,51

[ShadowEffect3]
Coordinates=1396,331,88,33

[ListBoxFaves]
Coordinates=499,10,116,213

[ButtonMenuVideo]
Coordinates=1429,873,102,51

[ButtonMenuGroups]
Coordinates=1145,565,111,51

[LabelHeadAlbumsCnt]
Coordinates=1411,488,121,51

[FloatAnimationPCFSY]
Coordinates=1396,386,123,33

[LabelVideoAlbumName]
Coordinates=404,719,129,51

[LayoutClient]
Coordinates=921,950,76,33

[Layout7]
Coordinates=1380,1027,53,33

[LabelMenuNotesCnt]
Coordinates=265,719,113,51

[Layout9]
Coordinates=737,950,53,33

[LabelMenuGBoardCnt]
Coordinates=10,950,123,51

[ShadowEffect2]
Coordinates=1396,606,88,33

[ListBoxItem17]
Coordinates=1584,1145,84,33

[TabItemMPhotos]
Coordinates=510,1204,97,33

[LabelHeadFavesCnt]
Coordinates=1653,796,112,51

[Layout21]
Coordinates=1689,1027,59,33

[Label2]
Coordinates=984,642,46,51

[ButtonMenuWall]
Coordinates=938,488,95,51

[LabelMenuFavesCnt]
Coordinates=965,249,114,51

[LayoutHead]
Coordinates=1400,1145,73,33

[TabItemMFaves]
Coordinates=140,1086,91,33

[Rectangle5]
Coordinates=594,1086,69,33

[Layout28]
Coordinates=898,1145,59,33

[Layout26]
Coordinates=991,1204,59,33

[Layout33]
Coordinates=1761,1086,59,33

[FloatAnimation2]
Coordinates=1396,1156,95,33

[AniIndicator2]
Coordinates=10,1263,80,33

[ButtonAuthReset]
Coordinates=518,873,99,51

[ListBoxNotes]
Coordinates=1493,10,116,213

[LabelMenuFriendsCnt]
Coordinates=457,565,122,51

[ListBoxDialogs]
Coordinates=1067,10,116,213

[FloatAnimation4]
Coordinates=1396,1266,95,33

[ListBoxItem18]
Coordinates=1195,1145,84,33

[TabItemPhotosAlbums]
Coordinates=956,1263,126,33

[ListBoxItem15]
Coordinates=1786,950,84,33

[DateEdit1]
Coordinates=297,488,115,51

[TabItemMGroup]
Coordinates=561,1145,93,33

[ListBoxAudios]
Coordinates=1635,10,116,213

[Button13]
Coordinates=1473,796,58,51

[CheckBoxWallSelect]
Coordinates=1718,642,116,51

[TabControlMain]
Coordinates=1412,1204,92,33

[ButtonMenuFriends]
Coordinates=1424,642,111,51

[LabelMenuDocsCnt]
Coordinates=1108,796,110,51

[TabItemPhotosItems]
Coordinates=1161,1204,115,33

[CheckBox3]
Coordinates=169,719,70,51

[Rectangle3]
Coordinates=739,1263,69,33

[Layout23]
Coordinates=689,1086,59,33

[Layout27]
Coordinates=1340,1086,59,33

[LabelMenuVideosCnt]
Coordinates=1697,565,119,51

[Rectangle4]
Coordinates=95,1027,69,33

[LabelHeadDialogsCnt]
Coordinates=819,249,120,51

[ListBoxItem1]
Coordinates=816,950,79,33

[TabItemVideosAlbums]
Coordinates=1538,1027,125,33

[Layout12]
Coordinates=668,1027,59,33

[TabControlVideos]
Coordinates=288,1263,103,33

[LabelMenuGWallCnt]
Coordinates=1289,873,114,51

[TabItemMDocs]
Coordinates=417,1263,87,33

[Layout17]
Coordinates=10,1145,59,33

[ListBoxPhotos]
Coordinates=925,10,116,213

[LabelHeadFriends]
Coordinates=643,873,103,51

[ListBoxDocs]
Coordinates=357,10,116,213

[ListBoxItem2]
Coordinates=1719,1204,79,33

[Layout24]
Coordinates=509,1086,59,33

[TabItemMGroups]
Coordinates=216,1145,99,33

[AniIndicatorLoad]
Coordinates=190,1027,99,33

[Layout25]
Coordinates=1510,1086,59,33

[TabItemMSets]
Coordinates=1108,1263,84,33

[Layout4]
Coordinates=1116,1145,53,33

[TabItemVideosItems]
Coordinates=1694,1145,114,33

[TabItemMAudio]
Coordinates=223,1204,91,33

[ListBoxWall]
Coordinates=10,249,116,213

[AniIndicator1]
Coordinates=753,1027,80,33

[TabItemMDialogs]
Coordinates=527,950,99,33

[Label7]
Coordinates=455,950,46,51

[Layout16]
Coordinates=1834,1145,59,33

[VKAPI]
Coordinates=0,1564,45,33

[StyleBook1]
Coordinates=1578,496,70,33

[Layout10]
Coordinates=859,1027,59,33

[Layout22]
Coordinates=425,1204,59,33

[Layout5]
Coordinates=530,1263,53,33

[LabelHeadText]
Coordinates=1725,873,87,51

[TabItemMBoard]
Coordinates=1262,1027,92,33

[ProgressBarDownload5]
Coordinates=643,719,131,51

[Layout18]
Coordinates=138,1204,59,33

[ButtonMenu]
Coordinates=1791,796,74,51

[Layout30]
Coordinates=1774,1027,59,33

[AniIndicatorLoadPage]
Coordinates=879,1086,123,33

[Layout31]
Coordinates=1255,1086,59,33

[ListBoxGroups]
Coordinates=10,10,116,213
LayerNames=NewLayer0
Visible=True

[Layout13]
Coordinates=944,1027,59,33

[ListBoxItem5]
Coordinates=183,1263,79,33

[LabelHeadWallCnt]
Coordinates=1282,565,104,51

[Button14]
Coordinates=10,565,58,51

[ListBoxVideos]
Coordinates=1351,10,116,213

[ListBoxItem14]
Coordinates=1324,950,84,33

[Label14]
Coordinates=479,642,52,51

[LabelMenuWallCnt]
Coordinates=687,249,106,51

[ImageListIcons]
Coordinates=1578,1211,89,33

[Label3]
Coordinates=10,873,46,51

[TabItemMWelcome]
Coordinates=983,1145,107,33

[Layout15]
Coordinates=633,1204,59,33

[TabItemMenuGroup]
Coordinates=1649,950,111,33

[LabelAlbumName]
Coordinates=573,488,101,51
Visible=True

[DateEdit2]
Coordinates=814,796,115,51

[ButtonMenuSettings]
Coordinates=178,565,115,51

[LabelHeadDocsCnt]
Coordinates=1011,565,108,51

[LabelMenuGDialogsCnt]
Coordinates=236,873,130,51

[LabelHeadNotesCnt]
Coordinates=319,565,112,51

[TabItemMWall]
Coordinates=718,1204,83,33

[ButtonMenuMarket]
Coordinates=800,719,107,51

[FloatAnimationPCSize]
Coordinates=1578,1486,124,33

[MultiViewMain]
Coordinates=1028,1086,85,33

[LabelMenuAudiosCnt]
Coordinates=557,642,120,51

[Image1]
Coordinates=10,796,49,51

[LabelDownload]
Coordinates=895,565,90,51

[ListBoxItem6]
Coordinates=404,1086,79,33

[LabelGroupHead]
Coordinates=1173,719,97,51

[Layout2]
Coordinates=1023,950,53,33

[ButtonMenuAudio]
Coordinates=952,873,103,51

[Layout11]
Coordinates=652,950,59,33

[LayoutGroups]
Coordinates=451,1145,84,33

[Rectangle2]
Coordinates=1305,1145,69,33

[LabelMenuGVideosCnt]
Coordinates=955,796,127,51

[ListBoxUsers]
Coordinates=641,10,116,213

[FloatAnimationPCFSS]
Coordinates=1172,1674,123,33

[ButtonMenuDialogs]
Coordinates=847,642,111,51

[LabelHeadMarketCnt]
Coordinates=1244,796,116,51

[Label4]
Coordinates=1558,488,46,51

[Layout29]
Coordinates=1076,1204,59,33

[Layout3]
Coordinates=912,1204,53,33

[TabItemMMarket]
Coordinates=95,1145,95,33

[ProgressBarDownload4]
Coordinates=605,565,131,51

[Line1]
Coordinates=116,1263,41,33

[FloatAnimationAuthOpc]
Coordinates=756,1674,132,33

[DateEdit4]
Coordinates=1296,719,115,51

[FloatAnimation1]
Coordinates=647,1674,95,33

[LabelMenuGPhotosCnt]
Coordinates=82,873,128,51

[CheckBox2]
Coordinates=856,873,70,51

[VertScrollBoxMenuGroup]
Coordinates=1595,1086,140,33

[ButtonSavePhoto]
Coordinates=392,873,100,51

[Button12]
Coordinates=772,873,58,51

[Button15]
Coordinates=94,565,58,51

[LabelHeadGroups]
Coordinates=1160,873,103,51

[ListBoxAlbums]
Coordinates=444,249,116,177

[LabelMenuPhotosCnt]
Coordinates=333,642,120,51

[ButtonMenuGroupBack]
Coordinates=1059,488,129,51

[ListBoxItem4]
Coordinates=774,1086,79,33

[LayoutPhotosCaption]
Coordinates=257,1086,121,33

[ListBoxItem16]
Coordinates=1302,1204,84,33

[TabControlPhotos]
Coordinates=609,1263,104,33

[Layout8]
Coordinates=1640,1204,53,33

[TabItemMNotes]
Coordinates=781,1145,91,33

[LabelMenuGMarketCnt]
Coordinates=1021,719,126,51

[Button10]
Coordinates=417,796,58,51

[TabControlMenu]
Coordinates=834,1263,96,33

[LabelHeadVideoAlbumsCnt]
Coordinates=242,796,149,51

[ButtonMenuFaves]
Coordinates=1568,565,103,51

[CheckBox1]
Coordinates=1557,796,70,51

[Layout19]
Coordinates=1499,1145,59,33

[VertScrollBoxMenu]
Coordinates=1859,1027,109,33

[ListBoxMarket]
Coordinates=1209,10,116,213

[DateEdit3]
Coordinates=673,796,115,51

[ProgressBarDownload1]
Coordinates=140,488,131,51

[CheckBoxPhotoSelect]
Coordinates=1056,642,124,51

[Layout14]
Coordinates=1425,1086,59,33

[ListBoxItem3]
Coordinates=1218,1263,79,33

[ButtonMenuNotes]
Coordinates=1601,719,103,51

[Layout6]
Coordinates=1459,1027,53,33

[LayoutAuth]
Coordinates=1227,950,71,33

[LabelMenuGAudiosCnt]
Coordinates=784,488,128,51

[FloatAnimationAuthPos]
Coordinates=1759,551,131,33

[LabelMenuGUsers]
Coordinates=10,488,104,51

[ProgressBarDownload2]
Coordinates=1561,642,131,51

[TabItemMenuMain]
Coordinates=10,1086,104,33

[ListBoxAudioPlaylists]
Coordinates=152,249,123,177

[LabelHeadAudiosCnt]
Coordinates=1521,249,118,51

[FloatAnimationPCFSX]
Coordinates=1759,661,123,33

[Label5]
Coordinates=1214,488,46,51

[ImageListFileTypes]
Coordinates=1759,716,109,33

[Layout1]
Coordinates=1846,1086,53,33

[CircleAvatar]
Coordinates=680,1145,75,33

[ListBoxItem11]
Coordinates=1530,1204,84,33

[Layout32]
Coordinates=827,1204,59,33

[ListBoxItem8]
Coordinates=1824,1204,79,33

[LabelMenuDialogsCnt]
Coordinates=1105,249,122,51

[ListBoxItem13]
Coordinates=341,1145,84,33

[ProgressBarDownload3]
Coordinates=85,796,131,51

[FloatAnimation3]
Coordinates=1759,1101,95,33

[ListBoxItem7]
Coordinates=1434,950,79,33

[ListBoxVideoAlbums]
Coordinates=301,249,117,177

[Button7]
Coordinates=1206,642,53,51

[LabelAudiosLoad]
Coordinates=1665,249,100,51

[Rectangle1]
Coordinates=389,1027,69,33

[LabelMenuGroupsCnt]
Coordinates=10,642,121,51

[ImageListControls]
Coordinates=1759,1266,104,33

[LabelMenuMarketCnt]
Coordinates=703,642,118,51

[Button16]
Coordinates=700,488,58,51

[]
Coordinates=1413,249,82,51
Visible=True

[ButtonMenuGroupWall]
Coordinates=159,950,126,51

[ButtonMenuGroupDialogs]
Coordinates=1557,873,142,51

[ButtonMenuGroupPhotos]
Coordinates=1630,488,140,51

[ButtonMenuGroupMembers]
Coordinates=157,642,150,51

[ButtonMenuGroupAudio]
Coordinates=1253,249,134,51

[ButtonMenuGroupVideo]
Coordinates=10,719,133,51

[ButtonMenuGroupMarket]
Coordinates=1437,719,138,51

[ButtonMenuGroupDocs]
Coordinates=1412,565,130,51

[ButtonMenuGroupBoard]
Coordinates=1730,719,135,51

[LabelHeadBoardCnt]
Coordinates=1285,642,113,51

[SwitchMenu]
Coordinates=501,796,74,51

[StyleBook2]
Coordinates=1035,430,70,33

[ListBoxItem20]
Coordinates=558,1027,84,33

[ListBoxBoard]
Coordinates=783,10,116,213

[ListBoxItem19]
Coordinates=1539,950,84,33

[Button1]
Coordinates=1081,873,53,51

[ImageListControlsW]
Coordinates=1528,441,114,33

[MemoLog]
Coordinates=933,719,62,51

[Layout34]
Coordinates=10,1027,59,33

[Button17]
Coordinates=559,719,58,51

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

