[TabItemMFriends]
Coordinates=900,1022,115,36

[Circle1]
Coordinates=835,1022,55,36

[ButtonMenuPhotos]
Coordinates=319,276,124,58

[LabelMenuGDocsCnt]
Coordinates=1442,566,137,58

[LayoutDownload]
Coordinates=715,1022,110,36

[Layout20]
Coordinates=638,1022,67,36

[TabItemMVideo]
Coordinates=523,1022,105,36

[ShadowEffect1]
Coordinates=1396,166,101,36

[ButtonPhotosBack]
Coordinates=139,498,120,58

[Circle2]
Coordinates=458,1022,55,36

[ListBoxItem12]
Coordinates=352,1022,96,36

[ButtonMenuDocs]
Coordinates=963,702,113,58

[Label1]
Coordinates=1128,276,53,58

[ShadowEffect3]
Coordinates=1396,331,101,36

[ListBoxFaves]
Coordinates=606,10,139,256

[ButtonMenuVideo]
Coordinates=732,770,117,58

[ButtonMenuGroups]
Coordinates=1512,498,126,58

[LabelHeadAlbumsCnt]
Coordinates=602,498,139,58

[FloatAnimationPCFSY]
Coordinates=1396,386,143,36

[LabelVideoAlbumName]
Coordinates=598,702,149,58

[LayoutClient]
Coordinates=256,1022,86,36

[Layout7]
Coordinates=186,1022,60,36

[LabelMenuNotesCnt]
Coordinates=1603,634,131,58

[Layout9]
Coordinates=116,1022,60,36

[ButtonLogin]
Coordinates=453,276,83,58

[LabelMenuGBoardCnt]
Coordinates=1159,634,142,58

[ShadowEffect2]
Coordinates=1396,606,101,36

[ListBoxItem17]
Coordinates=10,1022,96,36

[TabItemMPhotos]
Coordinates=1895,976,112,36

[LabelHeadFavesCnt]
Coordinates=1787,498,131,58

[Layout21]
Coordinates=1818,976,67,36

[Label2]
Coordinates=1222,498,53,58

[ButtonMenuWall]
Coordinates=724,566,109,58

[LabelMenuFavesCnt]
Coordinates=1841,566,133,58

[LayoutHead]
Coordinates=1724,976,84,36

[TabItemMFaves]
Coordinates=1607,976,107,36

[Rectangle5]
Coordinates=1517,976,80,36

[Layout28]
Coordinates=1440,976,67,36

[Layout26]
Coordinates=1363,976,67,36

[Layout33]
Coordinates=1286,976,67,36

[FloatAnimation2]
Coordinates=1396,1156,108,36

[AniIndicator2]
Coordinates=1186,976,90,36

[ButtonAuthReset]
Coordinates=1191,276,112,58

[ListBoxNotes]
Coordinates=457,10,139,256

[LabelMenuFriendsCnt]
Coordinates=269,498,141,58

[ListBoxDialogs]
Coordinates=308,10,139,256

[FloatAnimation4]
Coordinates=1396,1266,108,36

[ListBoxItem18]
Coordinates=1080,976,96,36

[TabItemPhotosAlbums]
Coordinates=926,976,144,36

[ListBoxItem15]
Coordinates=820,976,96,36

[DateEdit1]
Coordinates=303,770,138,58

[TabItemMGroup]
Coordinates=702,976,108,36

[ListBoxAudios]
Coordinates=1500,10,139,256

[Button13]
Coordinates=391,702,66,58

[CheckBoxWallSelect]
Coordinates=859,770,134,58

[TabControlMain]
Coordinates=586,976,106,36

[ButtonMenuFriends]
Coordinates=1750,702,127,58

[LabelMenuDocsCnt]
Coordinates=757,702,127,58

[TabItemPhotosItems]
Coordinates=443,976,133,36

[CheckBox3]
Coordinates=910,276,80,58

[Rectangle3]
Coordinates=353,976,80,36

[Layout23]
Coordinates=276,976,67,36

[Layout27]
Coordinates=199,976,67,36

[LabelMenuVideosCnt]
Coordinates=156,770,137,58

[Rectangle4]
Coordinates=109,976,80,36

[LabelHeadDialogsCnt]
Coordinates=1009,634,140,58

[ListBoxItem1]
Coordinates=10,976,89,36

[TabItemVideosAlbums]
Coordinates=1968,930,144,36

[Layout12]
Coordinates=1891,930,67,36

[TabControlVideos]
Coordinates=1763,930,118,36

[LabelMenuGWallCnt]
Coordinates=234,634,133,58

[TabItemMDocs]
Coordinates=1652,930,101,36

[Layout17]
Coordinates=1575,930,67,36

[ListBoxPhotos]
Coordinates=1351,10,139,256

[LabelHeadFriends]
Coordinates=451,770,120,58

[ListBoxDocs]
Coordinates=1202,10,139,256

[ListBoxItem2]
Coordinates=1476,930,89,36

[Layout24]
Coordinates=1399,930,67,36

[TabItemMGroups]
Coordinates=1275,930,114,36

[AniIndicatorLoad]
Coordinates=1154,930,111,36

[Layout25]
Coordinates=1077,930,67,36

[TabItemMSets]
Coordinates=969,930,98,36

[Layout4]
Coordinates=899,930,60,36

[TabItemVideosItems]
Coordinates=757,930,132,36

[TabItemMAudio]
Coordinates=642,930,105,36

[ListBoxItem10]
Coordinates=536,930,96,36

[ListBoxWall]
Coordinates=159,10,139,256

[AniIndicator1]
Coordinates=436,930,90,36

[TabItemMDialogs]
Coordinates=311,930,115,36

[Label7]
Coordinates=1139,770,53,58

[Layout16]
Coordinates=234,930,67,36

[VKAPI]
Coordinates=0,1564,52,36

[StyleBook1]
Coordinates=1578,496,80,36

[Layout10]
Coordinates=157,930,67,36

[Layout22]
Coordinates=80,930,67,36

[Layout5]
Coordinates=10,930,60,36

[AniIndicatorLogin]
Coordinates=1944,884,114,36

[LabelHeadText]
Coordinates=279,702,102,58

[TabItemMBoard]
Coordinates=1828,884,106,36

[ProgressBarDownload5]
Coordinates=914,498,150,58

[Layout18]
Coordinates=1751,884,67,36

[ButtonMenu]
Coordinates=751,498,84,58

[Layout30]
Coordinates=1674,884,67,36

[AniIndicatorLoadPage]
Coordinates=1523,884,141,36

[Layout31]
Coordinates=1446,884,67,36

[ListBoxGroups]
Coordinates=10,10,139,256

[Layout13]
Coordinates=1369,884,67,36

[ListBoxItem5]
Coordinates=1270,884,89,36

[LabelHeadWallCnt]
Coordinates=1887,702,122,58

[Button14]
Coordinates=793,634,66,58

[ListBoxVideos]
Coordinates=1053,10,139,256

[ListBoxItem14]
Coordinates=1164,884,96,36

[Label14]
Coordinates=1771,566,60,58

[LabelMenuWallCnt]
Coordinates=1161,566,123,58

[ImageListIcons]
Coordinates=1578,1211,101,36

[Label3]
Coordinates=1472,702,53,58

[TabItemMWelcome]
Coordinates=1029,884,125,36

[Layout15]
Coordinates=952,884,67,36

[TabItemMenuGroup]
Coordinates=813,884,129,36

[LabelAlbumName]
Coordinates=440,634,116,58
Visible=True

[DateEdit2]
Coordinates=1881,634,138,58

[ButtonMenuSettings]
Coordinates=869,634,130,58

[LabelHeadDocsCnt]
Coordinates=1003,770,126,58

[LabelMenuGDialogsCnt]
Coordinates=843,566,151,58

[LabelHeadNotesCnt]
Coordinates=515,566,130,58

[TabItemMWall]
Coordinates=706,884,97,36

[ButtonMenuMarket]
Coordinates=1881,276,123,58

[FloatAnimationPCSize]
Coordinates=1578,1486,143,36

[MultiViewMain]
Coordinates=598,884,98,36

[LabelMenuAudiosCnt]
Coordinates=546,276,137,58

[Image1]
Coordinates=448,566,57,58

[LabelDownload]
Coordinates=489,498,103,58

[ListBoxItem6]
Coordinates=499,884,89,36

[LabelGroupHead]
Coordinates=236,566,112,58

[Layout2]
Coordinates=429,884,60,36

[ButtonMenuAudio]
Coordinates=1313,276,117,58

[Layout11]
Coordinates=352,884,67,36

[LayoutGroups]
Coordinates=247,884,95,36

[Rectangle2]
Coordinates=157,884,80,36

[LabelMenuGVideosCnt]
Coordinates=10,566,147,58

[ListBoxUsers]
Coordinates=904,10,139,256

[FloatAnimationPCFSS]
Coordinates=1172,1674,143,36

[ButtonMenuDialogs]
Coordinates=1744,634,127,58

[LabelHeadMarketCnt]
Coordinates=1928,498,136,58

[Label4]
Coordinates=1724,498,53,58

[Layout29]
Coordinates=80,884,67,36

[Layout3]
Coordinates=10,884,60,36

[TabItemMMarket]
Coordinates=1869,838,111,36

[ProgressBarDownload4]
Coordinates=1086,702,150,58

[Line1]
Coordinates=1813,838,46,36

[FloatAnimationAuthOpc]
Coordinates=756,1674,150,36

[DateEdit4]
Coordinates=1294,566,138,58

[FloatAnimation1]
Coordinates=647,1674,108,36

[LabelMenuGPhotosCnt]
Coordinates=566,634,148,58

[CheckBox2]
Coordinates=693,276,80,58

[VertScrollBoxMenuGroup]
Coordinates=1643,838,160,36

[ButtonSavePhoto]
Coordinates=10,702,114,58

[Button12]
Coordinates=1648,498,66,58

[Button15]
Coordinates=10,634,66,58

[LabelHeadGroups]
Coordinates=10,498,119,58

[ListBoxAlbums]
Coordinates=1798,10,139,212

[LabelMenuPhotosCnt]
Coordinates=1074,498,138,58

[ListBoxItem9]
Coordinates=1544,838,89,36

[ButtonMenuGroupBack]
Coordinates=1285,498,148,58

[ListBoxItem4]
Coordinates=1445,838,89,36

[LayoutPhotosCaption]
Coordinates=1298,838,137,36

[ListBoxItem16]
Coordinates=1192,838,96,36

[TabControlPhotos]
Coordinates=1064,838,118,36

[Layout8]
Coordinates=994,838,60,36

[TabItemMNotes]
Coordinates=878,838,106,36

[LabelMenuGMarketCnt]
Coordinates=1440,276,147,58

[Button10]
Coordinates=134,702,66,58

[TabControlMenu]
Coordinates=758,838,110,36

[LabelHeadVideoAlbumsCnt]
Coordinates=1589,566,172,58

[ButtonMenuFaves]
Coordinates=1000,276,118,58

[CheckBox1]
Coordinates=358,566,80,58

[Layout19]
Coordinates=681,838,67,36

[VertScrollBoxMenu]
Coordinates=546,838,125,36

[ListBoxMarket]
Coordinates=755,10,139,256

[DateEdit3]
Coordinates=86,634,138,58

[ProgressBarDownload1]
Coordinates=1202,770,150,58

[CheckBoxPhotoSelect]
Coordinates=1535,702,142,58

[Layout14]
Coordinates=469,838,67,36

[ListBoxItem3]
Coordinates=370,838,89,36

[ButtonMenuNotes]
Coordinates=783,276,117,58

[Layout6]
Coordinates=300,838,60,36

[LayoutAuth]
Coordinates=211,838,79,36

[LabelMenuGAudiosCnt]
Coordinates=1004,566,147,58

[FloatAnimationAuthPos]
Coordinates=1759,551,149,36

[LabelMenuGUsers]
Coordinates=467,702,121,58

[ProgressBarDownload2]
Coordinates=1721,276,150,58

[TabItemMenuMain]
Coordinates=80,838,121,36

[ListBoxAudioPlaylists]
Coordinates=10,276,139,212

[LabelHeadAudiosCnt]
Coordinates=10,770,136,58

[FloatAnimationPCFSX]
Coordinates=1759,661,143,36

[Label5]
Coordinates=377,634,53,58

[ImageListFileTypes]
Coordinates=1759,716,126,36

[Layout1]
Coordinates=10,838,60,36

[CircleAvatar]
Coordinates=1939,770,85,36

[ListBoxItem11]
Coordinates=1833,770,96,36

[Layout32]
Coordinates=1756,770,67,36

[ListBoxItem8]
Coordinates=1657,770,89,36

[LabelMenuDialogsCnt]
Coordinates=581,770,141,58

[ListBoxItem13]
Coordinates=1551,770,96,36

[ProgressBarDownload3]
Coordinates=159,276,150,58

[FloatAnimation3]
Coordinates=1759,1101,108,36

[ListBoxItem7]
Coordinates=1452,770,89,36

[ListBoxVideoAlbums]
Coordinates=1649,10,139,212

[Button7]
Coordinates=655,566,59,58

[LabelAudiosLoad]
Coordinates=1597,276,114,58

[Rectangle1]
Coordinates=1362,770,80,36

[LabelMenuGroupsCnt]
Coordinates=1246,702,140,58

[ImageListControls]
Coordinates=1759,1266,118,36

[LabelMenuMarketCnt]
Coordinates=1380,634,137,58

[Button16]
Coordinates=1396,702,66,58

[]
Coordinates=1759,1321,91,36

[ButtonMenuGroupWall]
Coordinates=724,634,59,58

[ButtonMenuGroupDialogs]
Coordinates=1311,634,59,58

[ButtonMenuGroupPhotos]
Coordinates=167,566,59,58

[ButtonMenuGroupMembers]
Coordinates=1443,498,59,58

[ButtonMenuGroupAudio]
Coordinates=894,702,59,58

[ButtonMenuGroupVideo]
Coordinates=845,498,59,58

[ButtonMenuGroupMarket]
Coordinates=1527,634,66,58

[ButtonMenuGroupDocs]
Coordinates=420,498,59,58

[ButtonMenuGroupBoard]
Coordinates=210,702,59,58

[LabelHeadBoardCnt]
Coordinates=1687,702,53,58

